### Libraries that will likely need to be installed include:
- xlrd
- openpyxl
- xlsxwriter  

if you find that you're missing one of the packages above, uncomment any of the lines to pip install from within the Jupyter Notebook. Don't forget to comment the code out when you're finished!

In [1]:
#!pip install xlrd

In [2]:
#!pip install openpyxl

In [3]:
#!pip install xlsxwriter

In [4]:
import pandas as pd
from pandas.api.types import CategoricalDtype
import os
import pprint #just for fun

####  Take a look at the list of files in the current working directory

In [5]:
list_of_excel_files = os.listdir()
pprint.pprint(list_of_excel_files) #my brain prefers vertical

['.git',
 '.gitignore',
 '.idea',
 '.ipynb_checkpoints',
 'apr_sales.xlsx',
 'feb_sales.xlsx',
 'jan_sales.xlsx',
 'jun_sales.xlsx',
 'mar_sales.xlsx',
 'may_sales.xlsx',
 'python_excel_walkthru.ipynb',
 'python_output.xlsx',
 'README.md',
 'sh.exe.stackdump',
 'vcu_python_and_excel.py']

But Tommy ... I don't what to mess around with this working directory stuff!  
That's okay! Just copy and paste the filepath of the folder into the folder_filepath variable below  
WARNING! Windows users will need to change all ```\``` to ```/```  
So your inital filepath ```'C:\Users\blahblah'``` needs to be changed to ```'C:/Users/blahblah'```

In [6]:
# you can save the filepath to a variable name

#folder_filepath = "C:/Users/BlahBlahBlah"
#list_of_excel_files = os.listdir(folder_filepath)
#pprint.pprint(list_of_excel_files)

We have 6 excel files that contain sales data for apples, bananas, oranges and kiwis

### We could read the excel files in one by one, or we can take a more pythonic approach!

In [7]:
#non-excel files in the folder can be a pain
for file_name in list_of_excel_files:
        print(file_name)

.git
.gitignore
.idea
.ipynb_checkpoints
apr_sales.xlsx
feb_sales.xlsx
jan_sales.xlsx
jun_sales.xlsx
mar_sales.xlsx
may_sales.xlsx
python_excel_walkthru.ipynb
python_output.xlsx
README.md
sh.exe.stackdump
vcu_python_and_excel.py

In [8]:
# in this instance we only want to work with the excel files that are in our folder
# we need to consider other xlsx files in the folder

for file_name in list_of_excel_files:
    if file_name.endswith('xlsx') and 'sales' in file_name:
        print(file_name)

apr_sales.xlsx
feb_sales.xlsx
jan_sales.xlsx
jun_sales.xlsx
mar_sales.xlsx
may_sales.xlsx

### Read all of the excel files and append the data into one aggregated dataframe

In [9]:
# First we initialize an empty DataFrame.
# All of the data will be appended to df_agg_data
df_agg_data = pd.DataFrame()

In [10]:
# loop through our list of files
for file_name in list_of_excel_files:
    
    #check to see if file ends with 'xlsx'
    if file_name.endswith('xlsx') and 'sales' in file_name:
        
        # read in the excel file with pandas
        df = pd.read_excel(io=file_name, header=0)
        
        # let's take a quick look at which each dataframe looks like in python!
        print(df)
        print() #add a space for easier viewing

   month  product  quantity  sales
0  april   apples        13    130
1  april  bananas        14    140
2  april  oranges        15    150
3  april    kiwis        16    160

      month  product  quantity  sales
0  february   apples         5     50
1  february  bananas         6     60
2  february  oranges         7     70
3  february    kiwis         8     80

     month  product  quantity  sales
0  january   apples         1     10
1  january  bananas         2     20
2  january  oranges         3     30
3  january    kiwis         4     40

  month  product  quantity  sales
0  june   apples        21    210
1  june  bananas        22    220
2  june  oranges        23    230
3  june    kiwis        24    240

   month  product  quantity  sales
0  march   apples         9     90
1  march  bananas        10    100
2  march  oranges        11    110
3  march    kiwis        12    120

  month  product  quantity  sales
0   may   apples        17    170
1   may  bananas        18    180
2   may  oranges        19    190
3   may    kiwis        20    200

### This time lets add code that will aggregate our data into one dataframe

In [11]:
# loop through our list of files
for file_name in list_of_excel_files:
    
    #check to see if file ends with 'xlsx'
    if file_name.endswith('xlsx') and 'sales' in file_name:
        
        # read in the excel file with pandas
        df = pd.read_excel(io=file_name, header=0)

        # append data to our empty DataFrame
        df_agg_data = df_agg_data.append(df)

#### Take a look at the aggregated data

In [12]:
df_agg_data

      month  product  quantity  sales
0     april   apples        13    130
1     april  bananas        14    140
2     april  oranges        15    150
3     april    kiwis        16    160
0  february   apples         5     50
1  february  bananas         6     60
2  february  oranges         7     70
3  february    kiwis         8     80
0   january   apples         1     10
1   january  bananas         2     20
2   january  oranges         3     30
3   january    kiwis         4     40
0      june   apples        21    210
1      june  bananas        22    220
2      june  oranges        23    230
3      june    kiwis        24    240
0     march   apples         9     90
1     march  bananas        10    100
2     march  oranges        11    110
3     march    kiwis        12    120
0       may   apples        17    170
1       may  bananas        18    180
2       may  oranges        19    190
3       may    kiwis        20    200

#### Wouldn't it be great if we could sort our data by month?   
Let's try sort_values and see what happens!

In [13]:
df_agg_data.sort_values(by='month')

      month  product  quantity  sales
0     april   apples        13    130
1     april  bananas        14    140
2     april  oranges        15    150
3     april    kiwis        16    160
0  february   apples         5     50
1  february  bananas         6     60
2  february  oranges         7     70
3  february    kiwis         8     80
2   january  oranges         3     30
3   january    kiwis         4     40
0   january   apples         1     10
1   january  bananas         2     20
0      june   apples        21    210
1      june  bananas        22    220
2      june  oranges        23    230
3      june    kiwis        24    240
0     march   apples         9     90
1     march  bananas        10    100
2     march  oranges        11    110
3     march    kiwis        12    120
2       may  oranges        19    190
0       may   apples        17    170
1       may  bananas        18    180
3       may    kiwis        20    200

Notice the data has changed slightly, but we didn't get the results we hoped for!  
Python literally sorted the month field alphabetically, which is what we told python to do! Curses!

### Let's take a look at the data types of our fields in df_agg_data

In [14]:
df_agg_data.info()
#notice that 'month' is currently a non-null object

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 0 to 3
Data columns (total 4 columns):
month       24 non-null object
product     24 non-null object
quantity    24 non-null int64
sales       24 non-null int64
dtypes: int64(2), object(2)
memory usage: 960.0+ bytes

How can we handle this pesky month data?  
If only there was a "handling pesky month data" section!

### Handling pesky month data section

First we will create a list of months that will help us sort the data later.

In [15]:
months = ["january", "february", "march", "april", "may", "june", 
          "july", "august", "september", "october", "november", "december"]

# if product order was important to us, we could repeat the same process with products

In [16]:
# let python know that months is categorical data, and that the order of
# months is important
cat_type = CategoricalDtype(categories=months, ordered=True)

In [17]:
cat_type = CategoricalDtype(categories=months, ordered=True)
df_agg_data['month'] = df_agg_data['month'].astype(cat_type)

In [18]:
df_agg_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 0 to 3
Data columns (total 4 columns):
month       24 non-null category
product     24 non-null object
quantity    24 non-null int64
sales       24 non-null int64
dtypes: category(1), int64(2), object(1)
memory usage: 1.2+ KB

Our month field is now defined as non-null category! Life is good!

In [19]:
df_agg_data = df_agg_data.sort_values(by='month')

In [20]:
df_agg_data[:10] #quick peak at sorted data

      month  product  quantity  sales
3   january    kiwis         4     40
0   january   apples         1     10
1   january  bananas         2     20
2   january  oranges         3     30
0  february   apples         5     50
1  february  bananas         6     60
2  february  oranges         7     70
3  february    kiwis         8     80
3     march    kiwis        12    120
2     march  oranges        11    110

Yayyyy! All of our data has been automatically sorted by Month. Thanks python!

### Create a report of monthly sales totals by product
Start off with pivot tables

In [21]:
df_agg_data_totals = df_agg_data.pivot_table(index=['product', 'month'], values='sales', aggfunc=sum)

In [22]:
df_agg_data_totals
# will turn this data into line charts for each product

                  sales
product month
apples  january      10
        february     50
        march        90
        april       130
        may         170
        june        210
bananas january      20
        february     60
        march       100
        april       140
        may         180
        june        220
kiwis   january      40
        february     80
        march       120
        april       160
        may         200
        june        240
oranges january      30
        february     70
        march       110
        april       150
        may         190
        june        230

In [23]:
#another pivot table - just an example, not putting it in excel file
df_ytd_sales = df_agg_data.pivot_table(index=['product'], values='sales', aggfunc=sum)
df_ytd_sales

         sales
product
apples     660
bananas    720
kiwis      840
oranges    780

#### We can unstack the pivot table to make our results more readable

In [24]:
df_agg_data_totals_unstacked = df_agg_data.pivot_table(index=['product', 'month'], 
                                                       values='sales', 
                                                       aggfunc=sum).unstack()

# if we had data with decimals we could cleanup using the following. This assumes you are allowed
# to round your results!! If precision is a factor for your report, do not use this.

# df_agg_data_totals_unstacked = df_agg_data_totals_unstacked.round(decimals=1)

In [25]:
df_agg_data_totals_unstacked
# will save this to excel - no chart

          sales
month   january february march april  may june
product
apples       10       50    90   130  170  210
bananas      20       60   100   140  180  220
kiwis        40       80   120   160  200  240
oranges      30       70   110   150  190  230

In [26]:
# january data - will use to make a bar chart
df_jan_totals = df_agg_data[df_agg_data['month']=='january']
df_jan_totals

     month  product  quantity  sales
3  january    kiwis         4     40
0  january   apples         1     10
1  january  bananas         2     20
2  january  oranges         3     30

Okay so we have the data in a table .... but how does this help me relay the info to my supervisor, client, etc. ?  
Most of us are used to sending our reports in excel/powerpoint format. Legggooooooo

#### Make a list of unique product values

In [27]:
products = list(df_agg_data['product'].unique())
products

['kiwis', 'apples', 'bananas', 'oranges']

each product in our list of products will be used as a worksheet name in our excel output

### Quick excel terminology reminder
- the entire excel file is known as a workbook  
- each individual tab inside the excel file is known as a worksheet

In [28]:
writer = pd.ExcelWriter('python_output.xlsx', engine='xlsxwriter')

# write our unstacked pivot table to excel
df_agg_data_totals_unstacked.to_excel(writer, sheet_name='agg') #no chart

for product in products:
    # subset the aggregated data by product
    df_product = df_agg_data[df_agg_data['product']==product]
    # select the column we want to grab values from (sales, qty, etc.)
    df_product_subset = df_product[['month','sales']]
    # write the subset table to excel file 
    df_product_subset.to_excel(writer, sheet_name=product, index=False)
    
    numer_of_rows_for_chart = len(df_product_subset) #no hardcoding! 

    workbook = writer.book
    worksheet = writer.sheets[product] #naming each worksheet after the product name
    chart = workbook.add_chart({'type': 'line'})
    
    # https://xlsxwriter.readthedocs.io/index.html
    # [worksheet name, start row, start column, stop row, start column]
    chart.add_series({
            'categories': [product, 1, 0, numer_of_rows_for_chart, 0],
            'values': [product, 1, 1, numer_of_rows_for_chart, 1],
            'data_labels': {'value': True, 'position': 'below'},
            'marker': {'type': 'circle'}})

    chart.set_title({'name': product + " Sales"})

    chart.set_legend({'position': 'none'})

    chart.set_y_axis({'name': 'Sales in $'})

    chart.set_plotarea({
            'gradient': {'colors': ['#FFEFD1', '#F0EBD5', '#B69F66']} 
        })

    worksheet.insert_chart('E2', chart)

    
 # throwing in a bar chart for good measure
df_jan_totals = df_agg_data[df_agg_data['month']=='january'] #just january sales
df_jan_totals.to_excel(writer, sheet_name='jan_totals', index=False) #write the dataframe to excel   
    
# Create a new bar chart.
worksheet = writer.sheets['jan_totals'] #manually define the worksheet name this time
chart_bar = workbook.add_chart({'type': 'bar'})

chart_bar.add_series({
    'name':       ['jan_totals', 1, 2],
    'categories': ['jan_totals', 1, 1, 4, 1],
    'values':     ['jan_totals', 1, 2, 4, 2],
                    })

# Add a chart title and some axis labels.
chart_bar.set_title ({'name': 'January - Quantity Sold'})
chart_bar.set_x_axis({'name': 'Number of Products Sold'})
chart_bar.set_y_axis({'name': 'Product Name'})
chart_bar.set_legend({'none': True}) #legen is useless in this scenario 

# Set an Excel chart style.
chart_bar.set_style(11)

# Insert the chart into the worksheet (with an offset).
worksheet.insert_chart('E2', chart_bar, {'x_offset': 25, 'y_offset': 10})    
    
    
    

#save the excel results
writer.save()

### Add another excel file and repeat
change the name of the ```change_name_to_jul_sales.xlsx``` file to ```jul_sales.xlsx```  
and re-run the kernel

# Thank you for your time! 
hit me up in the msft group if you have any questions.

### Additional Resources
http://pandas.pydata.org/pandas-docs/stable/  
https://training.talkpython.fm/courses/explore_100days_in_python/100-days-of-code-in-python  
https://xlsxwriter.readthedocs.io/examples.html